## =======================================================
## SERVER
## =======================================================
server.port=8081
server.servlet.context-path=/buybye
spring.thymeleaf.cache=false

## =======================================================
## BANCO H2
## =======================================================
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## =======================================================
## HIBERNATE DDL (create, create-drop, validate, update)
## =======================================================
spring.jpa.hibernate.ddl-auto = update

## =======================================================
## LOGS
## =======================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE